global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'website'
    static_configs:
      - targets: ['localhost:80']

    metrics_path: /metrics

    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

      - source_labels: [__name__]
        target_label: metric

